In [1]:
import numpy as np
import pandas as pd

In [2]:
corona = pd.read_csv("Corona_Updated.csv")
corona

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,Temprature,Humidity,Temp_Cat,Humid_Cat
0,Hubei,Mainland China,2020-03-10T15:13:05,67760,3024,47743,30.9756,112.2707,12.5,86,1,1
1,NaN,Italy,2020-03-10T17:53:02,10149,631,724,43.0000,12.0000,12.9,64,1,1
2,NaN,Iran (Islamic Republic of),2020-03-10T19:13:20,8042,291,2731,32.0000,53.0000,11.9,9,0,0
3,NaN,Republic of Korea,2020-03-10T19:13:20,7513,54,247,36.0000,128.0000,4.9,41,0,0
4,NaN,France,2020-03-10T18:53:02,1784,33,12,47.0000,2.0000,11.9,93,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
201,New Mexico,US,2020-03-10T02:33:04,0,0,0,34.8405,-106.2485,10.0,75,0,0
202,North Dakota,US,2020-03-10T02:33:04,0,0,0,47.5289,-99.7840,2.7,89,0,0
203,South Dakota,US,2020-03-10T02:33:04,0,0,0,44.2998,-99.4388,5.9,69,0,0
204,West Virginia,US,2020-03-10T02:33:04,0,0,0,38.4912,-80.9545,10.6,96,0,0
205,Wyoming,US,2020-03-10T02:33:04,0,0,0,42.7560,-107.3025,-2.7,91,0,0

In [4]:
corona["Temp_Cat"] = corona["Temprature"].apply(lambda x : 0 if x < 24 else 1)

In [5]:
corona_t = corona[["Confirmed","Temp_Cat"]]
corona_t

     Confirmed  Temp_Cat
0        67760         0
1        10149         0
2         8042         0
3         7513         0
4         1784         0
..         ...       ...
201          0         0
202          0         0
203          0         0
204          0         0
205          0         0

[206 rows x 2 columns]

In [7]:
def TwoSampZ(X1,X2,sigma1,sigma2,N1,N2):
    from numpy import sqrt,abs,round
    from scipy.stats import norm
    ovr_sigma = sqrt(sigma1**2/N1 + sigma2**2/N2)
    z = (X1 - X2)/ovr_sigma
    pval = 2*(1-norm.cdf(abs(z)))
    return z, pval

In [8]:
d1 = corona_t[(corona_t["Temp_Cat"]==1)]["Confirmed"]
d2 = corona_t[(corona_t["Temp_Cat"]==0)]["Confirmed"]
m1, m2 = d1.mean(),d2.mean()
sd1, sd2 = d1.std(),d2.std()
n1, n2 = d1.shape[0], d2.shape[0]

In [10]:
z,p = TwoSampZ(m1,m2,sd1,sd2,n1,n2)

In [11]:
z_score = np.round(z,8)
p_val = np.round(p,6)

In [12]:
if (p_val < 0.05):
    Hypothesis_Status = "Reject Null Hypothesis : Significant"
else:
    Hypothesis_Status = "Do not reject Null Hypothesis : Not Significant"

In [13]:
print(p_val)
print(Hypothesis_Status)

0.102054
Do not reject Null Hypothesis : Not Significant